{
  "name": "pokaet-app",
  "version": "1.1.0",
  "description": "PWA for counting cash in hand.",
  "main": "index.js",
  "scripts": {
    "test": "exit 0;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/sudaraka/pokaet-app.git"
  },
  "author": "Sudaraka Wijesinghe <sudaraka@sudaraka.org> (https://sudaraka.org/)",
  "license": "BSD-2-Clause",
  "homepage": "https://bitbucket.org/sudaraka/pokaet-app#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "elm": "^0.19.0-no-deps",
    "elm-format": "^0.8.2",
    "elm-webpack-loader": "^6.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.3.1",
    "serviceworker-webpack-plugin": "^1.0.1",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.1"
  }
}
